logging.level.org.org.springframework=DEBUG
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.flyway.user=sa
spring.flyway.password=
spring.flyway.schemas=FlightAdvisor
spring.flyway.url=jdbc:h2:file:~/flight-advisor
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.open-in-view=false

jwt.secret=Cg7i4cOUKJMmMtaCAsGIeZDloIcVcjRcaKuJTej2meUfZmSd1RuaYFuBWup5tDi
